{% extends 'dashboard/base.html' %}

{% block title %}Client Dashboard - FieldAI{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h3>Client Dashboard</h3>
    <div>
        <button class="btn btn-primary me-2"><i class="fas fa-plus"></i> New Request</button>
        <button class="btn btn-outline-primary"><i class="fas fa-download"></i> Reports</button>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="dashboard-card stat-card">
            <div class="number">3</div>
            <div class="label">Active Tickets</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="dashboard-card stat-card">
            <div class="number">1</div>
            <div class="label">Scheduled Visits</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="dashboard-card stat-card">
            <div class="number">2</div>
            <div class="label">Pending Invoices</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="dashboard-card stat-card">
            <div class="number">95%</div>
            <div class="label">Satisfaction Rate</div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="dashboard-card">
            <h5>Service History</h5>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Engineer</th>
                            <th>Service Type</th>
                            <th>Duration</th>
                            <th>Status</th>
                            <th>Rating</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Oct 12, 2023</td>
                            <td>Sarah Johnson</td>
                            <td>Emergency Repair</td>
                            <td>3.5 hours</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td><span class="text-warning">★★★★★</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>Oct 10, 2023</td>
                            <td>Michael Chen</td>
                            <td>Routine Maintenance</td>
                            <td>2 hours</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td><span class="text-warning">★★★★☆</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>Oct 5, 2023</td>
                            <td>James Wilson</td>
                            <td>System Upgrade</td>
                            <td>6 hours</td>
                            <td><span class="badge bg-success">Completed</span></td>
                            <td><span class="text-warning">★★★★★</span></td>
                            <td><button class="btn btn-sm btn-outline-primary">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="dashboard-card">
            <h5>Upcoming Visits</h5>
            <div class="visit-item">
                <div class="d-flex justify-content-between">
                    <strong>Server Maintenance</strong>
                    <span class="text-muted">Tomorrow</span>
                </div>
                <p>Engineer: Sarah Johnson</p>
                <p>Estimated duration: 2 hours</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-sm btn-outline-primary">Reschedule</button>
                    <button class="btn btn-sm btn-outline-secondary">Add Notes</button>
                </div>
            </div>
        </div>
        
        <div class="dashboard-card">
            <h5>Support Requests</h5>
            <div class="support-options">
                <button class="btn btn-outline-primary w-100 text-start mb-2"><i class="fas fa-tools me-2"></i> Technical Issue</button>
                <button class="btn btn-outline-primary w-100 text-start mb-2"><i class="fas fa-plus-circle me-2"></i> New Service</button>
                <button class="btn btn-outline-primary w-100 text-start"><i class="fas fa-question-circle me-2"></i> General Inquiry</button>
            </div>
        </div>
        
        <div class="dashboard-card">
            <h5>Service Statistics</h5>
            <div class="module-placeholder">
                <i class="fas fa-chart-bar"></i>
                <p>Service usage statistics will be displayed here</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="dashboard-card">
            <h5>Active Service Contracts</h5>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Contract ID</th>
                            <th>Service Type</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Status</th>
                            <th>Value</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CNTR-2023-001</td>
                            <td>Premium Support</td>
                            <td>Jan 1, 2023</td>
                            <td>Dec 31, 2023</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>$12,000</td>
                            <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>CNTR-2023-002</td>
                            <td>Hardware Maintenance</td>
                            <td>Mar 15, 2023</td>
                            <td>Mar 14, 2024</td>
                            <td><span class="badge bg-success">Active</span></td>
                            <td>$8,500</td>
                            <td><button class="btn btn-sm btn-outline-primary">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}